<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <link rel="shortcut icon" href="../../../_static/favicon-32x32.png"/><meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>launch.model_endpoint - Launch API Reference</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Launch API Reference</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/launch-logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Launch API Reference</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../request_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch.request_validation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../guides/index.html">How-to guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/getting_started.html">Introduction to Scale Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/registering_your_code.html">Registering your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/deploying_your_code.html">Deploying your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/integrations.html">Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="module-launch.model_endpoint">
<span id="launch-model-endpoint"></span><h1><a class="reference internal" href="#module-launch.model_endpoint" title="launch.model_endpoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch.model_endpoint</span></code></a><a class="headerlink" href="#module-launch.model_endpoint" title="Permalink to this headline">#</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">#</a></h3>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint" title="launch.model_endpoint.AsyncEndpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncEndpoint</span></code></a></p></td>
<td><p>An asynchronous model endpoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse" title="launch.model_endpoint.AsyncEndpointBatchResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncEndpointBatchResponse</span></code></a></p></td>
<td><p>(deprecated)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch.model_endpoint.Endpoint" title="launch.model_endpoint.Endpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Endpoint</span></code></a></p></td>
<td><p>An abstract class that represent any kind of endpoints in Scale Launch</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch.model_endpoint.EndpointRequest" title="launch.model_endpoint.EndpointRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EndpointRequest</span></code></a></p></td>
<td><p>Represents a single request to either a <code class="docutils literal notranslate"><span class="pre">SyncEndpoint</span></code> or <code class="docutils literal notranslate"><span class="pre">AsyncEndpoint</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch.model_endpoint.EndpointResponse" title="launch.model_endpoint.EndpointResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EndpointResponse</span></code></a></p></td>
<td><p>Represents a response received from a Endpoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch.model_endpoint.EndpointResponseFuture" title="launch.model_endpoint.EndpointResponseFuture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EndpointResponseFuture</span></code></a></p></td>
<td><p>Represents a future response from an Endpoint. Specifically, when the <code class="docutils literal notranslate"><span class="pre">EndpointResponseFuture</span></code> is ready,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint" title="launch.model_endpoint.ModelEndpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelEndpoint</span></code></a></p></td>
<td><p>Represents an Endpoint from the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch.model_endpoint.SyncEndpoint" title="launch.model_endpoint.SyncEndpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SyncEndpoint</span></code></a></p></td>
<td><p>A synchronous model endpoint.</p></td>
</tr>
</tbody>
</table></div>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">AsyncEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpoint" title="Permalink to this definition">#</a></dt>
<dd><p>An asynchronous model endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_endpoint</strong> (<a class="reference internal" href="#launch.model_endpoint.ModelEndpoint" title="launch.model_endpoint.ModelEndpoint"><em>ModelEndpoint</em></a>) – ModelEndpoint object.</p></li>
<li><p><strong>client</strong> – A LaunchClient object</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpoint.async_request">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpoint.async_request" title="Permalink to this definition">#</a></dt>
<dd><p>Makes an async request to the endpoint. Polls the endpoint under the hood, but provides async/await semantics
on top.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – A url that points to a file containing model input.
Must be accessible by Scale Launch, hence it needs to either be public or a signedURL.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A signedUrl that contains a cloudpickled Python object, the result of running inference on the model input
Example output:</p>
<blockquote>
<div><p><cite>https://foo.s3.us-west-2.amazonaws.com/bar/baz/qux?xyzzy</cite></p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpoint.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpoint.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Runs an asynchronous prediction request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#launch.model_endpoint.EndpointRequest" title="launch.model_endpoint.EndpointRequest"><em>EndpointRequest</em></a>) – The <code class="docutils literal notranslate"><span class="pre">EndpointRequest</span></code> object that contains the payload.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>An <code class="docutils literal notranslate"><span class="pre">EndpointResponseFuture</span></code> such the user can use to query the status of the request.
Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_endpoint</span> <span class="o">=</span> <span class="n">AsyncEndpoint</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">f</span><span class="p">:</span> <span class="n">EndpointResponseFuture</span> <span class="o">=</span> <span class="n">my_endpoint</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">EndpointRequest</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># blocks on completion</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#launch.model_endpoint.EndpointResponseFuture" title="launch.model_endpoint.EndpointResponseFuture">EndpointResponseFuture</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpoint.predict_batch">
<span class="sig-name descname"><span class="pre">predict_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpoint.predict_batch" title="Permalink to this definition">#</a></dt>
<dd><p>(deprecated)
Runs inference on the data items specified by urls. Returns a AsyncEndpointResponse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>requests</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="#launch.model_endpoint.EndpointRequest" title="launch.model_endpoint.EndpointRequest"><em>EndpointRequest</em></a><em>]</em>) – List of EndpointRequests. Request_ids must all be distinct.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an AsyncEndpointResponse keeping track of the inference requests made</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse" title="launch.model_endpoint.AsyncEndpointBatchResponse">AsyncEndpointBatchResponse</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpoint.status">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpoint.status" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the status of the Endpoint.
TODO this functionality currently does not exist on the server.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpointBatchResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">AsyncEndpointBatchResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpointBatchResponse" title="Permalink to this definition">#</a></dt>
<dd><p>(deprecated)</p>
<p>Currently represents a list of async inference requests to a specific endpoint. Keeps track of the requests made,
and gives a way to poll for their status.</p>
<p>Invariant: set keys for self.request_ids and self.responses are equal</p>
<p>idk about this abstraction tbh, could use a redesign maybe?</p>
<p>Also batch inference sort of removes the need for much of the complication in here</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>request_ids</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpointBatchResponse.get_responses">
<span class="sig-name descname"><span class="pre">get_responses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpointBatchResponse.get_responses" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dictionary, where each key is the request_id for an EndpointRequest passed in, and the corresponding
object at that key is the corresponding EndpointResponse.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Optional[<a class="reference internal" href="#launch.model_endpoint.EndpointResponse" title="launch.model_endpoint.EndpointResponse">EndpointResponse</a>]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpointBatchResponse.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpointBatchResponse.is_done" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if all the tasks from this round of requests are done, according to
the internal state of this object.
Optionally polls the endpoints to pick up new tasks that may have finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpointBatchResponse.poll_endpoints">
<span class="sig-name descname"><span class="pre">poll_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpointBatchResponse.poll_endpoints" title="Permalink to this definition">#</a></dt>
<dd><p>Runs one round of polling the endpoint for async task results</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.AsyncEndpointBatchResponse.wait">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.AsyncEndpointBatchResponse.wait" title="Permalink to this definition">#</a></dt>
<dd><p>Waits for inference results to complete. Provides async/await semantics, but under the hood does polling.
TODO: we’d need to implement some lower level asyncio request code</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.Endpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">Endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_endpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.Endpoint" title="Permalink to this definition">#</a></dt>
<dd><p>An abstract class that represent any kind of endpoints in Scale Launch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_endpoint</strong> (<a class="reference internal" href="#launch.model_endpoint.ModelEndpoint" title="launch.model_endpoint.ModelEndpoint"><em>ModelEndpoint</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.EndpointRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">EndpointRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pickled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.EndpointRequest" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a single request to either a <code class="docutils literal notranslate"><span class="pre">SyncEndpoint</span></code> or <code class="docutils literal notranslate"><span class="pre">AsyncEndpoint</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A url to some file that can be read in to a ModelBundle’s predict function. Can be an image, raw text, etc.
<strong>Note</strong>: the contents of the file located at <code class="docutils literal notranslate"><span class="pre">url</span></code> are opened as a sequence of <code class="docutils literal notranslate"><span class="pre">bytes</span></code> and passed
to the predict function. If you instead want to pass the url itself as an input to the predict function,
see <code class="docutils literal notranslate"><span class="pre">args</span></code>. Exactly one of <code class="docutils literal notranslate"><span class="pre">url</span></code> and <code class="docutils literal notranslate"><span class="pre">args</span></code> must be specified.</p></li>
<li><p><strong>args</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – A Dictionary with arguments to a ModelBundle’s predict function. If the predict function has signature
<code class="docutils literal notranslate"><span class="pre">predict_fn(foo,</span> <span class="pre">bar)</span></code>, then the keys in the dictionary should be <code class="docutils literal notranslate"><span class="pre">"foo"</span></code> and <code class="docutils literal notranslate"><span class="pre">"bar"</span></code>.
Values must be native Python objects. Exactly one of <code class="docutils literal notranslate"><span class="pre">url</span></code> and <code class="docutils literal notranslate"><span class="pre">args</span></code> must be specified.</p></li>
<li><p><strong>return_pickled</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether the output should be a pickled python object, or directly returned serialized json.</p></li>
<li><p><strong>request_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – (deprecated) A user-specifiable id for requests.
Should be unique among EndpointRequests made in the same batch call.
If one isn’t provided the client will generate its own.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.EndpointResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">EndpointResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.EndpointResponse" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a response received from a Endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – An instance of <code class="docutils literal notranslate"><span class="pre">LaunchClient</span></code>.</p></li>
<li><p><strong>status</strong> (<em>str</em>) – A string representing the status of the request, i.e. <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>, <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code>, or <code class="docutils literal notranslate"><span class="pre">PENDING</span></code></p></li>
<li><p><strong>result_url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A string that is a url containing the pickled python object from the Endpoint’s predict function.
Exactly one of <code class="docutils literal notranslate"><span class="pre">result_url</span></code> or <code class="docutils literal notranslate"><span class="pre">result</span></code> will be populated,
depending on the value of <code class="docutils literal notranslate"><span class="pre">return_pickled</span></code> in the request.</p></li>
<li><p><strong>result</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A string that is the serialized return value (in json form) of the Endpoint’s predict function.
Specifically, one can <code class="docutils literal notranslate"><span class="pre">json.loads()</span></code> the value of result to get the original python object back.
Exactly one of <code class="docutils literal notranslate"><span class="pre">result_url</span></code> or <code class="docutils literal notranslate"><span class="pre">result</span></code> will be populated,
depending on the value of <code class="docutils literal notranslate"><span class="pre">return_pickled</span></code> in the request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.EndpointResponseFuture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">EndpointResponseFuture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.EndpointResponseFuture" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a future response from an Endpoint. Specifically, when the <code class="docutils literal notranslate"><span class="pre">EndpointResponseFuture</span></code> is ready,
then its <code class="docutils literal notranslate"><span class="pre">get</span></code> method will return an actual instance of <code class="docutils literal notranslate"><span class="pre">EndpointResponse</span></code>.</p>
<p>This object should not be directly instantiated by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – An instance of <code class="docutils literal notranslate"><span class="pre">LaunchClient</span></code>.</p></li>
<li><p><strong>endpoint_name</strong> (<em>str</em>) – The name of the endpoint.</p></li>
<li><p><strong>async_task_id</strong> (<em>str</em>) – An async task id.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.EndpointResponseFuture.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.EndpointResponseFuture.get" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves the <code class="docutils literal notranslate"><span class="pre">EndpointResponse</span></code> for the prediction request after it completes. This method blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#launch.model_endpoint.EndpointResponse" title="launch.model_endpoint.EndpointResponse">EndpointResponse</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">ModelEndpoint</span></span><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint" title="Permalink to this definition">#</a></dt>
<dd><p>Represents an Endpoint from the database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.bundle_name">
<span class="sig-name descname"><span class="pre">bundle_name</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.bundle_name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the bundle for the endpoint. The owner of the bundle must be the same as the owner for the endpoint.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.configs">
<span class="sig-name descname"><span class="pre">configs</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[dict]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.configs" title="Permalink to this definition">#</a></dt>
<dd><p>Config for the endpoint.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.endpoint_type">
<span class="sig-name descname"><span class="pre">endpoint_type</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.endpoint_type" title="Permalink to this definition">#</a></dt>
<dd><p>The type of the endpoint. Must be <code class="docutils literal notranslate"><span class="pre">'async'</span></code> or <code class="docutils literal notranslate"><span class="pre">'sync'</span></code>.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[dict]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Metadata for the endpoint.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the endpoint. Must be unique across all endpoints owned by the user.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.resource_settings">
<span class="sig-name descname"><span class="pre">resource_settings</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[dict]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.resource_settings" title="Permalink to this definition">#</a></dt>
<dd><p>Resource settings for the endpoint.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.status" title="Permalink to this definition">#</a></dt>
<dd><p>The status of the endpoint.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="launch.model_endpoint.ModelEndpoint.worker_settings">
<span class="sig-name descname"><span class="pre">worker_settings</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[dict]</span></em><a class="headerlink" href="#launch.model_endpoint.ModelEndpoint.worker_settings" title="Permalink to this definition">#</a></dt>
<dd><p>Worker settings for the endpoint.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="launch.model_endpoint.SyncEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">launch.model_endpoint.</span></span><span class="sig-name descname"><span class="pre">SyncEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.SyncEndpoint" title="Permalink to this definition">#</a></dt>
<dd><p>A synchronous model endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_endpoint</strong> (<a class="reference internal" href="#launch.model_endpoint.ModelEndpoint" title="launch.model_endpoint.ModelEndpoint"><em>ModelEndpoint</em></a>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="launch.model_endpoint.SyncEndpoint.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch.model_endpoint.SyncEndpoint.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Runs a synchronous prediction request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#launch.model_endpoint.EndpointRequest" title="launch.model_endpoint.EndpointRequest"><em>EndpointRequest</em></a>) – The <code class="docutils literal notranslate"><span class="pre">EndpointRequest</span></code> object that contains the payload.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#launch.model_endpoint.EndpointResponse" title="launch.model_endpoint.EndpointResponse">EndpointResponse</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Scale
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch.model_endpoint</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint">AsyncEndpoint</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint.async_request">async_request</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint.predict">predict</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint.predict_batch">predict_batch</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpoint.status">status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse">AsyncEndpointBatchResponse</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse.get_responses">get_responses</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse.is_done">is_done</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse.poll_endpoints">poll_endpoints</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.AsyncEndpointBatchResponse.wait">wait</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launch.model_endpoint.Endpoint">Endpoint</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.EndpointRequest">EndpointRequest</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.EndpointResponse">EndpointResponse</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.EndpointResponseFuture">EndpointResponseFuture</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.EndpointResponseFuture.get">get</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint">ModelEndpoint</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.bundle_name">bundle_name</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.configs">configs</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.endpoint_type">endpoint_type</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.metadata">metadata</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.name">name</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.resource_settings">resource_settings</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.status">status</a></li>
<li><a class="reference internal" href="#launch.model_endpoint.ModelEndpoint.worker_settings">worker_settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launch.model_endpoint.SyncEndpoint">SyncEndpoint</a><ul>
<li><a class="reference internal" href="#launch.model_endpoint.SyncEndpoint.predict">predict</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>