
    This is the command line interface (CLI) package for Scale Launch.

       ██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
       ██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
       ██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
       ██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
       ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
       ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

Usage: scale-launch [OPTIONS] COMMAND [ARGS]...

Options:
  --help  Show this message and exit.

Commands:
  batch-jobs  Batch Jobs is a wrapper around batch jobs in Scale Launch
  bundles     Bundles is a wrapper around model bundles in Scale Launch
  config      Config is a wrapper around getting and setting your API key and other configuration options
  endpoints   Endpoints is a wrapper around model endpoints in Scale Launch
  tasks       Tasks is a wrapper around sending requests to endpoints
